proto/filmGenre.proto

syntax="proto3";

option go_package="./proto";

package filmGenre_service;

service FilmGenreService {
  rpc CreateFilm(FilmData) returns (Film){};
  rpc GetAllFilms(NoParams) returns (GetFilmResponse){};
  rpc GetFilmById(ID) returns (Film){};
  rpc UpDateFilm(InfoFilmUpdate) returns (OperationStatus){};
  rpc DeleteFilm(ID) returns (OperationStatus){};

  rpc CreateGenre(Genre) returns (Genre){};
  rpc GetGenreIdsByName(Genre) returns (GenreIds){};
  rpc GetAllGenres(NoParams) returns (GetGenresResponse){};
  rpc DeleteGenre(ID) returns (OperationStatus){};
}

message NoParams {}

message FilmData {
  uint64 ID = 1;
  string FilmName = 2;
  uint32 ProductionYear = 3;
  string Genres = 4;
}

message InfoFilmUpdate {
  uint64 ID = 1;
  string FilmName = 2;
  uint32 ProductionYear = 3;
}

message Film {
  uint64 ID = 1;
  string FilmName = 2;
  uint32 ProductionYear = 3;
  repeated  Genre Genres = 4;
}


message GetFilmResponse {
  repeated Film films = 1;
}

message GenreIds {
  repeated uint64 IDs = 1;
}

message Genre {
  uint32 ID = 1;
  string GenreName = 2;
}

message GenreResponse {
  Genre genre = 1;
}

message GetGenresResponse {
  repeated GenreResponse genres = 1;
}

message OperationStatus {
  string OperationStatus = 1;
}

message ID {
  uint64 ID = 1;
}
